<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea[name="message"] {
            height: 300px;
            width: 300px;
            resize: none; /* 防止文本框大小可调整 */
        }

        #responseText {
            height: 300px;
            width: 300px;
            resize: none;
        }

        input[type="button"] {
            width: 100px;
        }

        /* 设置上面的input为不可输入 */
        /*input[type="button"][value="发送消息"] {*/
        /*    pointer-events: none;*/
        /*}*/
    </style>
</head>
<body>
    <form onsubmit="return false">
        <textarea name="message"></textarea>
        <input type="button" value="发送消息" onclick="send(this.form.message.value)">
        <textarea id="responseText" readonly="readonly"></textarea>
        <input type="button" value="清空内容"
               onclick="document.getElementById('responseText').value=''">
    </form>
    <script>

        // 获取 URL 参数
        function getUrlParameter(name) {
            name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // 获取用户名和密码参数
        var username = getUrlParameter('username');

        if (username === '' || username === null){
            alert("请登录")
        }

        var socket;
        // 判断当前浏览器是否支持websocket编程
        if (window.WebSocket) {
            socket = new WebSocket("ws://192.168.2.49:18011/websocket");
            // 相当于 channelRead0，可以接收服务器会送的消息，ev就是收到的消息
            socket.onmessage = function(ev) {
                let rt = document.getElementById("responseText");
                let data = JSON.parse(ev.data);
                console.log(data)
                if (data.code === '0') {
                } else {
                    rt.value = rt.value + "\n" + data.msg;
                }
    
            }
            // 相当于长连接开启
            socket.onopen = function(ev) {
                let rt = document.getElementById("responseText");
                rt.value = "连接开启..."
                let data = JSON.stringify({
                    code: username,
                    msg: "login"
                });
                socket.send(data)
            }
            // 感知长连接关闭
            socket.onclose = function(ev) {
                let rt = document.getElementById("responseText");
                rt.value = rt.value + "\n" + "连接关闭了...";
            }

            // 心跳定时器，定期发送心跳消息
            const heartbeatInterval = setInterval(() => {
                if (socket.readyState === WebSocket.OPEN) {
                    var data = JSON.stringify({
                        code: "0",
                        msg: 'heartbeat:' + new Date().getTime(),
                    })
                    socket.send(data);
                }
            }, 120000); // 每60秒发送一次心跳消息
        } else {
            alert("当前浏览器不支持websocket编程");
        }
    
        // 发送消息到服务器
        function send(message) {
            // 判断 socket 是否创建好
            if (!window.WebSocket) {
                return;
            }
            if (socket.readyState === WebSocket.OPEN) {
                // 通过socket发送消息
                var data = JSON.stringify({
                    code: username,
                    msg: message,
                    toCode: "admin2"
                })
                socket.send(data);
            } else {
                alert("连接没有开启...");
            }
        }

    </script>

</body>
</html>